# CommandCreator Commands
# Types:
# mts: Message to sender
# gm: Global Message
# pec: Player execute command
# cec: Console execute command

# Placeholders:
# {ARGS_0}, {ARGS_1}, {ARGS_2}, {ARGS_3}, {ARGS_4}, {ARGS_5}
# {ARGS_ALL}
# {PLAYER_NAME}

# example command:
# myfirstcommand:
#   alias: ["mfc"]
#   type: mts
#   permission: cc.mfc
#   usage: "/myfirstcommand"
#   description: "My first command"
#   execute: "Well done {PLAYER_NAME}! this is your first command with CommandCreator!"

commands:
  info:
    alias: ["i"]
    type: mts
    permission: none
    usage: "/info"
    description: "info command"
    execute: "Hello {PLAYER_NAME} this server uses CommandCreator."
  website:
    alias: ["web"]
    type: mts
    permission: none
    usage: "/website"
    description: "Website command"
    execute: "Hey, you can visit our website at: www.example.domain"
  broadcast:
    alias: ["br", "broadc"]
    type: gm
    permission: cc.broadcast
    usage: "/broadcast <message>"
    description: "info command"
    execute: "§cBroadcast§8: §r{ARGS_ALL}"
  adv-broadcast:
    alias: ["abr", "a-broadc"]
    type: gm
    permission: cc.adv.broadcast
    usage: "/adv-broadcast <message>"
    description: "info command"
    execute: "{ARGS_ALL}"
  food:
    alias: []
    type: cec
    permission: cc.food
    usage: "/food"
    description: "info command"
    execute: "give \"{PLAYER_NAME}\" steak 16"